<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             /* background-image: linear-gradient(); */
             background-size: 100%;
             background-repeat: no-repeat;
             background-attachment: fixed;
         }
        .Rectangle{
            width: 200px;
            height:260px;
            /* border:white; */
            outline-style:solid;
            outline-color: whitesmoke;
            float: left;
        }
        .rect{
            width:200px;
            border:solid;
            margin-left:auto;
            margin-right: auto;
            background-color:whitesmoke;
            align-items: center;
            margin-top: 0px;
            margin-right: auto;
            margin-left:auto;

        }
        img {
            border-radius: 100%;
            width: 65%;
            height:65%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:whitesmoke ;">RESUME</h1>
    <div class="Rectangle" style="position: fixed;">
        <img src="kobe-.jpg" alt="" border="2" style="color:whitesmoke; margin-top: 5%;">
        <hr>
        <section class="rect">
            <h2 style="text-align: center;color:black;font-size: 10px;">NAME:KOBE BRYANT</h1>
            <!-- <h2 style="text-align:center;color:black;font-size:10px;">MOBILE:9618634428</h2> -->
            <h2 style="text-align:center;color:black;font-size:10px;">PROFESSION:NBA-ALLSTAR CHAMPION</h2>
        </section>
    </div>
    <div class="Rectangle" style="margin-left: 250px; width:1500px;height: 2000px;">
        <h1 style="margin-left:15px;color:goldenrod;font-family:monospace;font-size:50px;">INRODUCTION:</h1> 
            <p style="color:honeydew;margin-left:80px;font-size:30px">Kobe Bean Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania. Named after a city in Japan, Bryant is the son of former NBA player Joe "Jellybean" Bryant.

                In 1984, after ending his NBA career, the elder Bryant took the family to Italy, where he played in the Italian League. Growing up in Italy alongside two athletic older sisters, Shaya and Sharia, Bryant was an avid player of both basketball and soccer. When the family returned to Philadelphia in 1991, Bryant joined the Lower Merion High School basketball team, leading it to the state championships four years in a row. With an eye on the NBA, he also started working out with the 76ers.
                
                </p>

        <h1 style="margin-left: 15px;color:goldenrod;font-family:monospace;font-size:50px;">CARRER:</h1>
        <!-- <section class="rect"> -->
            <!-- <h1 style="text-align: center;color:black;">NAME:REVANTH</h1> -->
            <!-- <h2 style="text-align:center;color:black;">MOBILE:9618634428</h2> -->
        <!-- </section> -->
        <p style="color:honeydew;margin-left:80px;font-size:30px">Kobe Bryant, the 18-time NBA All-Star who won five championships during his 20-year career with the Los Angeles Lakers, died in a helicopter crash Sunday. He was 41.

            Bryant enjoyed one of the greatest careers in NBA history and became one of the game’s most popular players as the face of the Lakers. He was the league MVP in 2008 and a two-time NBA scoring champion, and earned 15 All-NBA selections.</p>
        <h1 style="margin-left: 15px;color:goldenrod;font-family:monospace;font-size:50px;">ACHIEVMENTS:</h1>
        <p>
        <ul style="color:honeydew;margin-left:80px;font-size:30px">
            <li>5-time NBA champion: 2000, 2001, 2002, 2009, 2010</li>
            <li>7 NBA Finals appearances: 2000, 2001, 2002, 2004, 2008, 2009, 2010</li>
            <li>18-time NBA All-Star: 1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016</li>
            <li.>4-time NBA All-Star Game MVP: 2002, 2007, 2009, 2011 (shared the 2009 award with Shaquille O'Neal)</li.>
            <li>15-time All-NBA Team selection</li>
            <li>12-time All-Defensive Team selection</li>
            <li>NBA Slam Dunk Contest champion: 1997</li>

        </ul>
        </p>
        <h1 style="margin-left: 15px;color:goldenrod;font-family:monospace;font-size:50px;">AWARDS:</h1>
        <p>
        <ul style="color:honeydew;margin-left:80px;font-size:30px">
                <li>2018	Winner
                    Oscar	Best Animated Short Film
                    Dear Basketball (2017)
                    Shared with:
                    Glen Keane
                    Kobe Bryant becomes the first African American to win the Academy Award for Best Animated Short Film. Additionally, he becomes the first former professional athlete to be nominated and to win an Oscar in any category.
                    
                    </li>
                <li>2010	Nominee
                    Blimp Award	Favorite Male Athlete</li>
                <li>2018	Winner
                    Emmy	Outstanding Post-Produced Graphic Design
                    Dear Basketball (2017)
                    Shared with:
                    Glen Keane</li> 
                <li>2018	Winner
                    Emmy	Outstanding Post-Produced Graphic Design
                    Dear Basketball (2017)
                    Shared with:
                    Glen Keane</li> 
                <li>2017	Winner
                    Special Jury Award	Dear Basketball (2017)
                    Shared with:
                    Glen Keane (director/supervising animator)
                    John Williams (composer)</li>                
        </ul>    
        </p>
    </div>
    <body background="kobe1.jpg">
   
     
    </body>
            
</body>
</html>
